apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.3.0'

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.3.0'

    compile 'com.android.support:cardview-v7:23.3.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.facebook.rebound:rebound:0.3.8'

    compile 'com.github.clans:fab:1.6.4' //https://github.com/Clans/FloatingActionButton

    compile files('libs/AMap_Location_v2.3.0_20160112.jar')

//    compile files('libs/AMap_Search_V3.5.0_20160927.jar')

    compile 'com.lzy.net:okgo:2.1.4'
}
