<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/play_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCameraChange"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/camera_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnTouchFocus"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/automatic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/flash_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFaceBeauty"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/face_beauty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBitrate"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/fix_bitrate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnHWEncode"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/quick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="码率自适应"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/resolutionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radio_btn_fix_720p"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="4"
                android:text="720P"
                android:textColor="@color/resolution_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_fix_540p"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="3"
                android:text="540P"
                android:textColor="@color/resolution_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_fix_360p"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:tag="2"
                android:text="360P"
                android:textColor="@color/resolution_radio_color" />

            <RadioButton
                android:id="@+id/radio_btn_auto"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="1"
                android:text="360+"
                android:textColor="@color/resolution_radio_color" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFaceBeauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:minHeight="105dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美颜效果"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/beauty_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="9"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="15dp"
                android:paddingRight="18dp"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@drawable/circle"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美白效果"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/whitening_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="3"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="15dp"
                android:paddingRight="18dp"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@drawable/circle"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
